<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mask Factory</title>
    <link href = "CSS/maskfactory.css" rel = "stylesheet" type = "text/css"></link>
<script>
</script>
</head>
<body>
<!-- ZMT Form -->
<form>
<h2>Step One: Choose Your Mask's Size</h2>
<input name="sizes" type="radio" value="Small">Small<br>
<input name="sizes" type="radio" value="Medium">Medium<br>
<input name="sizes" type="radio" value="Large">Large<br>
<h2>Step Two: Choose Your Mask's Material</h2>
<input name="material" type="radio" value="Synthetic">Synthetic<br>
<input name="material" type="radio" value="Cotton">Cotton<br>
<input name="material" type="radio" value="Wool">Wool<br>
</form>
</body>


</html>