<!DOCTYPE html>
<!--
==========================
Project Name: Assignment 2
Project Description: Create a basic web page
Date: 9/28/2020
Names: Sarah Landini & Zion Taber
==========================
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mask Factory</title>
    <link href = "CSS/maskfactory.css" rel = "stylesheet" type = "text/css"></link>
<script>
</script>
</head>

<body>
<ul>
    <li><a class = "active" href = "#home">Home</a></li>
    <li><a href = "#Contact">Contact</a></li>
    <li><a href = "#Citations">Citations</a></li>
</ul>
<h1 style="text-align:center">Mask Factory</h1>
<!-- ZMT link to email -->
<h4 style="text-align:center">Email for <a href = "maskfactory@gmail.com">Mask Factory</a></h4>
<!-- ZMT Photo link to Form -->
<p style="text-align:center"> <a href = "HTML/Form.html"> <img src = "Media/mask.jpeg" alt = "Mask" width = 300 height = 150> </a> </p>
<h2><a name="contact"></a>Contact Information:</h2>
<h3>Owners:&nbsp&nbspSarah Landini&nbsp&&nbspZion Taber</h3>
<h3>Address:&nbsp&nbsp3220 Market St, Philadelphia, PA 19104</h3>
<h2>About Us:</h2>
<h3>Products:&nbsp&nbspOur website allows users to choose the design that best suits them.</h3>
<h3>Principles:&nbsp&nbspSince the usage of masks has been on a steep incline this past year, a market for masks that are not purely utilitarian has emerged. Our organization strives to produce products that keep our customers safe and healthy while also giving them the opportunity to put their personality on display.</h3>
<!-- ZMT image with link -->
<p style="text-align:center"><a href = "https://www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus/coronavirus-face-masks-what-you-need-to-know"> <img src = "Media/masks.jpg" alt = "Mask Types"> </a> </p>
<h2 style="text-align:center"> We produce products that keep our customers safe, healthy, and stylish.</h2>
<!-- ZMT link to CDC -->
<h4 style="text-align:center">To read more about the benefits of masks<a href = "https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/diy-cloth-face-coverings.html">&nbspclick here.</a></h4>
<h2><a name="Citations"></a>Citations</h2>
</body>

</html>